<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Parking Ticket Appeals</title>
    <link rel="stylesheet" href="/priv/static/styles.css">
    <script type="module" src="/priv/static/case_request.js"></script>
</head>

<body>
    <div class="centered-v" style="width: 100%; height: 100%;">
        <div class="centered-v tan" style="width: 80%; height: 100%">
            <div id="app"></div>
        </div>

    </div>

</body>

</html>
